{
  "name": "efektif",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check": "turbo check",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "db:generate": "turbo db:generate --filter=@efektif/db",
    "db:migrate": "turbo db:migrate --filter=@efektif/db",
    "db:push": "turbo db:push --filter=@efektif/db",
    "db:studio": "turbo db:studio --filter=@efektif/db",
    "db:seed": "turbo db:seed --filter=@efektif/db"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
